{
    "docwriter.style": "Google",
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": false,
    "docwriter.language": "English",
    "docwriter.hotkey.windows": "Ctrl + ."
}